#UGC:2 NEUTRAL 972 500 0 0 0 32 3400 2014350 00000000 \
#- VERS 0 0                                                          \
#- HOST                                                              \
#- LINK                                                              \
#- DBID                                                              \
#- REVS 0,                                                           \
#- RELL 0,                                                           \
#- UOBJ_ID 0 0 0                                                     \
#- MACH                                                              \
#-END_OF_UGC_HEADER
#GRANITE 9.0 (R)  (c) 2017 by PTC Inc.  All Rights Reserved. M010
0 Neutral_assem ->
1 assem_top ->
2 revnum -9999
2 accuracy 0.0012
2 outline [2][3]
3 outline[0] 3*0.
3 outline[1] 3*0.
2 accuracy_is_relative 1
2 mass_props NULL
2 time_stamp ->
3 tm_sec 27
3 tm_min 33
3 tm_hour 18
3 tm_mday 17
3 tm_mon 7
3 tm_year 117
2 colors NULL
2 units [3]
3 units 
4 factor 0.039370078740157
4 name MM
4 unit_type 0
3 units 
4 factor 2.204634140964307
4 name KILOGRAM
4 unit_type 1
3 units 
4 factor 0.000277777777778
4 name SECS
4 unit_type 2
2 layers [16]
3 layers ->
4 id 16
4 name MAGAZINE_-_AR15
4 user_id 0
4 ids [1]
5 ids 0
4 operation 1
3 layers ->
4 id 17
4 name MK18_UPPER
4 user_id 0
4 ids [1]
5 ids 1
4 operation 1
3 layers ->
4 id 18
4 name BATTERYCOMPARTMENT
4 user_id 0
4 ids [1]
5 ids 2
4 operation 1
3 layers ->
4 id 19
4 name RRECEIVERATTACHMENT_LEFT_B
4 user_id 0
4 ids [1]
5 ids 3
4 operation 1
3 layers ->
4 id 20
4 name RRECEIVERATTACHMENT_LEFT_A
4 user_id 0
4 ids [1]
5 ids 4
4 operation 1
3 layers ->
4 id 21
4 name MAGAZINEATTACHMENT_LEFT_A
4 user_id 0
4 ids [1]
5 ids 5
4 operation 1
3 layers ->
4 id 22
4 name MAGAZINEATTACHMENT_LEFT_B
4 user_id 0
4 ids [1]
5 ids 6
4 operation 1
3 layers ->
4 id 23
4 name UPPER_PORT
4 user_id 0
4 ids [1]
5 ids 7
4 operation 1
3 layers ->
4 id 24
4 name MODIFIEDLOWERRECEIVER
4 user_id 0
4 ids [1]
5 ids 8
4 operation 1
3 layers ->
4 id 25
4 name MAGAZINEINTERIORINSERTB
4 user_id 0
4 ids [1]
5 ids 9
4 operation 1
3 layers ->
4 id 26
4 name MAGAZINEINTERIORINSERTTA
4 user_id 0
4 ids [1]
5 ids 10
4 operation 1
3 layers ->
4 id 27
4 name RRECEIVERATTACHEMENT_RIGHT
4 user_id 0
4 ids [1]
5 ids 11
4 operation 1
3 layers ->
4 id 28
4 name MAGAZINEATTACHMENT_RIGHT
4 user_id 0
4 ids [1]
5 ids 12
4 operation 1
3 layers ->
4 id 29
4 name IRELESSCHARGER_TRANSMITTER
4 user_id 0
4 ids [1]
5 ids 13
4 operation 1
3 layers ->
4 id 30
4 name MAGNETICCARDREADER_SENSOR
4 user_id 0
4 ids [1]
5 ids 14
4 operation 1
3 layers ->
4 id 31
4 name TICCARDREADER_TRIMMEDBOARD
4 user_id 0
4 ids [1]
5 ids 15
4 operation 1
2 model_class NULL
2 angular_dim_tolerance 0.
2 linear_dim_tolerance 0.
2 log NULL
2 active_comb_state_id 0
2 current_material NULL
1 members [16]
2 members ->
# PART
3 id 0
3 type 2
3 name MAGAZINE_-_AR15
3 family_name MAGAZINE_-_AR15
3 tha_ref NULL
3 e1 [3]
4 e1 -0.000000000000001,-1.,0.
3 e2 [3]
4 e2 -1.,0.000000000000001,0.
3 e3 [3]
4 e3 2*-0.,-1.
3 origin [3]
4 origin -40.678557272250103,63.365189479899506,-2.1547749038844
2 members ->
# ASSEMBLY
3 id 1
3 type 1
3 name MK18_UPPER_ASM
3 family_name MK18_UPPER_ASM
3 tha_ref NULL
3 e1 [3]
4 e1 0.000000000000003,1.,-0.000000000000001
3 e2 [3]
4 e2 -1.,0.000000000000003,0.000000000000001
3 e3 [3]
4 e3 2*0.000000000000001,1.
3 origin [3]
4 origin -44.6276915958573,233.933213538766012,1.62749184363616
2 members ->
# ASSEMBLY
3 id 2
3 type 1
3 name BATTERYCOMPARTMENT_ASM
3 family_name BATTERYCOMPARTMENT_ASM
3 tha_ref NULL
3 e1 [3]
4 e1 0.000000000000001,0.,1.
3 e2 [3]
4 e2 1.,-0.000000000000002,-0.000000000000001
3 e3 [3]
4 e3 0.000000000000002,1.,-0.
3 origin [3]
4 origin -45.878563442827797,119.21865147357002,43.425510322508998
2 members ->
# PART
3 id 3
3 type 2
3 name RRECEIVERATTACHMENT_LEFT_B
3 family_name RRECEIVERATTACHMENT_LEFT_B
3 tha_ref NULL
3 e1 [3]
4 e1 -1.,2*-0.
3 e2 [3]
4 e2 -0.,1.,0.
3 e3 [3]
4 e3 2*0.,-1.
3 origin [3]
4 origin 8.806160631813951,69.282218931973674,-25.766138086830459
2 members ->
# PART
3 id 4
3 type 2
3 name RRECEIVERATTACHMENT_LEFT_A
3 family_name RRECEIVERATTACHMENT_LEFT_A
3 tha_ref NULL
3 e1 [3]
4 e1 0.999999999968381,0.000007952213844,-0.000000037680648
3 e2 [3]
4 e2 -0.000007952213844,0.999999999968381,0.00000000000015
3 e3 [3]
4 e3 0.000000037680648,0.000000000000149,0.999999999999999
3 origin [3]
4 origin -25.096510886217377,58.466233881929107,10.808862762806449
2 members ->
# PART
3 id 5
3 type 2
3 name MAGAZINEATTACHMENT_LEFT_A
3 family_name MAGAZINEATTACHMENT_LEFT_A
3 tha_ref NULL
3 e1 [3]
4 e1 1.,2*0.
3 e2 [3]
4 e2 0.,-1.,-0.
3 e3 [3]
4 e3 2*0.,-1.
3 origin [3]
4 origin 21.627178508749189,70.733258230327891,-16.512586771654693
2 members ->
# PART
3 id 6
3 type 2
3 name MAGAZINEATTACHMENT_LEFT_B
3 family_name MAGAZINEATTACHMENT_LEFT_B
3 tha_ref NULL
3 e1 [3]
4 e1 1.,2*0.
3 e2 [3]
4 e2 0.,-1.,-0.
3 e3 [3]
4 e3 2*0.,-1.
3 origin [3]
4 origin 21.627178508749196,70.733258230327891,-16.512586771654689
2 members ->
# PART
3 id 7
3 type 2
3 name UPPER_PORT
3 family_name UPPER_PORT
3 tha_ref NULL
3 e1 [3]
4 e1 0.000118078356166,0.000666750610547,-0.999999770750536
3 e2 [3]
4 e2 -0.999998822076317,0.001530406299204,-0.00011705784458
3 e3 [3]
4 e3 0.001530327899969,0.999998606649121,0.000666930533026
3 origin [3]
4 origin -45.999225011710145,-73.037505948679723,-2.045704369486477
2 members ->
# PART
3 id 8
3 type 2
3 name MODIFIEDLOWERRECEIVER
3 family_name MODIFIEDLOWERRECEIVER
3 tha_ref NULL
3 e1 [3]
4 e1 0.999999999968381,0.000007952213843,-0.000000037680648
3 e2 [3]
4 e2 -0.000007952213843,0.999955096398629,-0.009476556503847
3 e3 [3]
4 e3 -0.000000037680648,0.009476556503847,0.999955096430249
3 origin [3]
4 origin -29.743083065136563,31.788628166388548,-2.799263503475251
2 members ->
# PART
3 id 9
3 type 2
3 name MAGAZINEINTERIORINSERTB
3 family_name MAGAZINEINTERIORINSERTB
3 tha_ref NULL
3 e1 [3]
4 e1 0.000000000000008,-0.000000000000007,1.
3 e2 [3]
4 e2 -1.,-0.,0.000000000000008
3 e3 [3]
4 e3 0.,-1.,-0.000000000000007
3 origin [3]
4 origin -32.477457778059716,39.491205524706814,-11.854338416155819
2 members ->
# PART
3 id 10
3 type 2
3 name MAGAZINEINTERIORINSERTTA
3 family_name MAGAZINEINTERIORINSERTTA
3 tha_ref NULL
3 e1 [3]
4 e1 -0.404422345682302,0.914572340666841,-0.
3 e2 [3]
4 e2 2*0.,1.
3 e3 [3]
4 e3 0.914572340666841,0.404422345682302,-0.000000000000001
3 origin [3]
4 origin 133.056055875681153,86.473482460923464,-1.530553690259576
2 members ->
# PART
3 id 11
3 type 2
3 name RRECEIVERATTACHEMENT_RIGHT
3 family_name RRECEIVERATTACHEMENT_RIGHT
3 tha_ref NULL
3 e1 [3]
4 e1 0.999999999999999,0.000000000178545,0.000000037680648
3 e2 [3]
4 e2 0.000000000178545,0.999955096430249,-0.009476556503847
3 e3 [3]
4 e3 -0.000000037680648,0.009476556503847,0.999955096430249
3 origin [3]
4 origin -25.096869895420085,58.603906517679654,11.234750348454574
2 members ->
# PART
3 id 12
3 type 2
3 name MAGAZINEATTACHMENT_RIGHT
3 family_name MAGAZINEATTACHMENT_RIGHT
3 tha_ref NULL
3 e1 [3]
4 e1 -0.,1.,0.
3 e2 [3]
4 e2 -1.,-0.,0.
3 e3 [3]
4 e3 2*0.,1.
3 origin [3]
4 origin 18.513816429512723,361.497689479900146,9.093413228345284
2 members ->
# ASSEMBLY
3 id 13
3 type 1
3 name IRELESSCHARGER_TRANSMITTER_ASM
3 family_name IRELESSCHARGER_TRANSMITTER_ASM
3 tha_ref NULL
3 e1 [3]
4 e1 -0.999999999999999,-0.000000000178546,-0.000000037680648
3 e2 [3]
4 e2 0.000000000178545,0.999955096430249,-0.009476556503847
3 e3 [3]
4 e3 0.000000037680648,-0.009476556503847,-0.999955096430249
3 origin [3]
4 origin 20.132135173168429,68.240221949171598,4.652486719462332
2 members ->
# PART
3 id 14
3 type 2
3 name MAGNETICCARDREADER_SENSOR
3 family_name MAGNETICCARDREADER_SENSOR
3 tha_ref NULL
3 e1 [3]
4 e1 -0.173656008775871,0.984806372144309,0.000000006543324
3 e2 [3]
4 e2 0.984806372144308,0.173656008775871,-0.000000037108168
3 e3 [3]
4 e3 -0.000000037680648,-0.000000000000149,-1.
3 origin [3]
4 origin 9.587896228422069,62.828257133307268,-21.827738544125257
2 members ->
# PART
3 id 15
3 type 2
3 name TICCARDREADER_TRIMMEDBOARD
3 family_name TICCARDREADER_TRIMMEDBOARD
3 tha_ref NULL
3 e1 [3]
4 e1 -0.999999999968381,-0.000007952213844,0.000000037680648
3 e2 [3]
4 e2 -0.000007952213844,0.999999999968381,0.00000000000015
3 e3 [3]
4 e3 -0.000000037680648,-0.000000000000149,-1.
3 origin [3]
4 origin 15.370190782054829,78.815925566894521,-21.266138762008232
#END_OF_UGC
